<?php 

return [
	"vi" => "Vietnamese",
	"en" => "English",
	"admin" => "Admin",
	"department" => "Department",
	"staff" => "Staff",
	"add_new_d" => "Add new department",
	"name" => "Name",
	"save" => "Save",
	"edit" => "Edit",
	"detail" => "Detail",
	"infor_d" => "Information Detail",
	"add" => "Add",
	"name_of_d" => "Name of department",
	"id" => "id",
	"delete" => "Delete",
	"list" => "list",
	"add_new_s" => "Add new staff",
	"name_of_s" => "Name of staff",
	"addr_of_s" => "Address of staff",
	"fullname" => "Fullname",
	"address" => "Address",
	"birthday" => "Birthday",
	"gender" =>"Gender",
	"male" => "Male",
	"female" =>"Female",
	"avatar" => "Avatar",
	"work_at" => "Work at",
	"close" => "Close",
	"noti_add" => "You added success",
	"noti_edit" => "You editted success",
	"noti_delete" => "You deleted success",
];
